<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvNextAL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvNextAL1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:hint="test"
                android:textSize="20dp"
                android:text="Alarm Manager"
                />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerVIew"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#303030"
                >

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingRight="20dp"
            android:paddingBottom="20dp"
            >

            <ImageButton
                android:id="@+id/btnAddAlarm"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/btn_round"
                android:src="@drawable/add_alarm" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:background="@color/bottomBar"
        >

        <ImageButton
            android:layout_weight="1"
            android:id="@+id/btnAdd"
            android:layout_width="wrap_content"
            android:layout_height="50dp"

            android:background="@color/bottomBar"
            android:src="@drawable/alarm"
             />

        <ImageButton
            android:layout_weight="1"
            android:id="@+id/btnSetting"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@color/bottomBar"
            android:src="@drawable/setting"
            />
    </LinearLayout>

</LinearLayout>